# Generated by pub on 2019-09-19 15:35:58.088070.
archive:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.10/lib/
args:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.3.0/lib/
bloc:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-0.15.0/lib/
boolean_selector:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
cookie_jar:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/cookie_jar-1.0.1/lib/
crypto:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
cupertino_icons:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
dio:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/dio-2.1.16/lib/
drawerbehavior:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/drawerbehavior-0.0.8/lib/
equatable:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-0.5.1/lib/
flutter:file:///Users/admin/flutter/packages/flutter/lib/
flutter_bloc:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-0.21.0/lib/
flutter_screen_scaler:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_screen_scaler-1.0.0/lib/
flutter_statusbarcolor:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.1/lib/
flutter_test:file:///Users/admin/flutter/packages/flutter_test/lib/
functional_widget_annotation:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.5.1/lib/
get_it:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-3.0.0+1/lib/
image:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.0/lib/
logger:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/logger-0.7.0+2/lib/
matcher:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.7/lib/
path:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
provider:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/provider-3.1.0/lib/
quiver:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
rxdart:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.2/lib/
sky_engine:file:///Users/admin/flutter/bin/cache/pkg/sky_engine/lib/
snaplist:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/snaplist-0.1.8/lib/
source_span:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
timeago:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-2.0.18/lib/
typed_data:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.1.2/lib/
vector_math:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///Users/admin/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
everything_flutter:org-dartlang-app:/
